spring.main.banner-mode=off
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/botnews
spring.datasource.username=${USERNAME:postgres}
spring.datasource.password=${PASSWORD:11280534}
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.generate-ddl=true

bot.name=${BOT_NAME:AggrNewsBot}
bot.token=${BOT_TOKEN:6607685280:AAE4RpkYysaiIZiPHyknl6RoN-q4AS0v00w}